<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Panier</title>
</head>
<body>
  <header>
    <a href="index.html">
      <img src="assets/img/logo.svg" alt = "Une image devrait être ici">
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="products.html">Produits</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="shopping-cart.html">Panier</a></li>
      </ul>
    </nav>
  </header>

  <main>
  <h1>Panier</h1>

    <table style="width:100%">
      <tr>
        <th></th>
        <th>Produits</th>
        <th>Prix Unitaire</th>
        <th>Quantité</th>
        <th>Prix</th>
      </tr>
      <tr>
        <td><button>X</button></td>
        <td><a href="product.html">AppleTV</a></td>
        <td>249.99 $</td>
        <td><button>-</button>1<button>+</button></td>
        <td>249.99 $</td>
      </tr>
      <tr>
        <td><button>X</button></td>
        <td><a href="product.html">iMac 27"</a></td>
        <td>2299.99 $</td>
        <td><button>-</button>1<button>+</button></td>
        <td>2299.99 $</td>
      </tr>
      <tr>
        <td><button>X</button></td>
        <td><a href="product.html">Console PS3</a></td>
        <td>349.99 $</td>
        <td><button>-</button>1<button>+</button></td>
        <td>349.99 $</td>
      </tr>
    </table>
    <p>Total : 2849.97 $</p>
    <button>Vider le Panier</button>
    <a href="order.html">Commander</a>
  </main>

  <footer>
    <p>
      Nous sommes une équipe motivée, pleine d'entrain </br>
      Nos Membres </br>
      Antonio Dominguez Trujillo, matricule 1921364 </br>
      Aurélien Gignon, matricule 1920925
    </p>
  </footer>
</body>
</html>
